# ManagementLibraryMM

./: ManagementLibraryMM.sln  README.md
GerenciamentoBibliotecaMM.IU/: ManagementLibraryMM.UI.csproj  Program.cs
GerenciamentoBibliotecaMM.IU/Controllers/: BookController.cs
GerenciamentoBibliotecaMM.IU/Models/: BookModels.cs
GerenciamentoBibliotecaMM.IU/Properties/: launchSettings.json
GerenciamentoBibliotecaMM.IU/Views/Book/: LoadFromJson.cshtml  SaveToJson.cshtml
ManagementLibraryMM.UI/: ManagementLibraryMM.UI.csproj
ManagementLibraryMM.UI/Controllers/: BookController.cs  HomeController.cs
ManagementLibraryMM.UI/Models/: BookDataBase.cs  BookModels.cs  BookRegister.cs  BookSearch.cs  ErrorViewModel.cs
ManagementLibraryMM.UI/Properties/: launchSettings.json
ManagementLibraryMM.UI/SQL/: SQLQuery.sql
ManagementLibraryMM.UI/Services/: BookJson.cs
ManagementLibraryMM.UI/Views/: _ViewImports.cshtml
ManagementLibraryMM.UI/Views/Book/: Create.cshtml  Index.cshtml  LoadFromJson.cshtml  SaveToJson.cshtml
ManagementLibraryMM.UI/Views/Shared/: _Layout.cshtml
ManagementLibraryMM.UI/wwwroot/Archive/: BookList.json
